<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>搜课首页</title>
	<!-- 引入外面的css文件 -->
	<link rel="stylesheet" href="css/index.css" />
</head>
<body>
<!-- 顶部导航栏开始啦 -->
	<div class="header">
		<div class="inner">
			<div class="logo"> <!-- 放logo 左浮动 -->
				<a href="#"><img src="images/左上logo.png"/></a>
			</div>
				<div class="searcht">
					<input type="text" style="width:280px; height:20px;">
					<a href="search.html"><input type="button" value="go!"></a>
	
			<div class="nav"> <!-- 导航栏  右浮动 -->
				<ul>
					<li></li>
					<li><a href="index.html">首页</a></li>
					<li><select name="" id="">
                            <option value="">选择课程</option>
                            <option value="">JAVA</option>
                            <option value="">网站前端开发</option>
                            <option value="">PHP</option>
                            <option value="">C/C++</option>
                            <option value="">Python</option>
                            <option value="">IOS</option>
                        </select></li>
					<li><a href="#">搜索记录</a></li>
					<li><a href="login.html">登录</a></li>
					<li><a href="zhuce.html">注册</a></li>
					<li><a href="#">退出</a></li>
					<li><a href="aboutus.html">关于我们</a></li>
					<li><a href="#">帮助</a></li>
				</ul>
			</div>
		</div>
	 </div>
</div>
<!-- 顶部导航栏结束啦 -->

   <!-- banner star -->
   <div class="banner">
   
   </div>
   <!-- banner end -->

   <!-- 我们服务模块 -->
   <div class="service">
   		<div class="service-hd">
   			<h3>
   				<img src="images/ser1.png">
   			</h3>
   			<p>We decide to create a website which implement the web search of the courses and related comments via engine for computer Learners.</p>
   			<div class="service-bd">
   				<ul>
   					<li>
   						<img src="images/icon1.png" alt="">
   						<h3>评分搜索</h3>
   						<p>通过星级评分高低查看你想要的课程</p>
   						<a href="search.html">我要体验</a>
   					</li>
   					<li class="goumailiang">
   						<img src="images/icon2.png" alt="">
   						<h3>购买量搜索</h3>
   						<p>通过购买的数量的高低来查看你想要的课程</p>
   						<a href="search.html">我要体验</a>
   					</li>
   					<li>
   						<img src="images/icon3.png" alt="">
   						<h3>评论数搜索</h3>
   						<p>通过课程评论书目的高低查看你想要的课程</p>
   						<a href="search.html">我要体验</a>
   					</li>
   				</ul>
   			</div>
   		</div>
   		
   </div>

</body>
</html>