<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>搜课搜索结果页面</title>
        <!-- 引入外面的css文件 -->
    <link rel="stylesheet" href="css/search.css" />
</head>
<body>
    <!-- 顶部导航栏开始啦 -->
    <div class="header">
        <div class="inner">
            <div class="logo"> <!-- 放logo 左浮动 -->
                <a href="#"><img src="images/左上logo.png"/></a>
            </div>
                <div class="searcht">
                    <input type="text" style="width:280px; height:20px;">
                    <input type="button" value="go!">
        
            <div class="nav"> <!-- 导航栏  右浮动 -->
                <ul>
                    <li></li>
                    <li><a href="index.html">首页</a></li>
                    <li><select name="" id="">
                            <option value="">选择课程</option>
                            <option value="">JAVA</option>
                            <option value="">网站前端开发</option>
                            <option value="">PHP</option>
                            <option value="">C/C++</option>
                            <option value="">Python</option>
                            <option value="">IOS</option>
                        </select></li>
                    <li><a href="#">搜索记录</a></li>
                    <li><a href="login.html">登录</a></li>
                    <li><a href="zhuce.html">注册</a></li>
                    <li><a href="#">退出</a></li>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">帮助</a></li>
                </ul>
            </div>
        </div>
     </div>
</div>
<!-- 顶部导航栏结束啦 -->
<!-- 搜索课程权重 -->
    <div class="recommend w">
          <div class="rec-l">
               <strong>搜索排名（由高到低）</strong>|
               <a href="#">综合排序</a> | 
               <a href="#">课程评分</a> | 
               <a href="#">购买量</a> | 
               <a href="#">情感</a> | 
               <a href="#">评论数</a> | 
               <a href="#"> 是否是国家精品课
                <input type="radio" name="merry"> 是
                <input type="radio" name="merry"> 否</a> | 
               <a href="#">慕课网<input type="checkbox" checked="checked"></a> | 
               <a href="#">VIP：网易云<input type="checkbox" checked="checked"></a> </a> | 
          </div>
          <em></em>
    </div>
    <!-- 精品产品 -->
     <div class="products w">
           <div class="pro-hd">
                <a href="#"></a>
           </div>
           <div class="pro-bd clearfix">
               <ul>
                    <li>
                         <div class="pic">
                              <img src="images/pic1.png" >
                         </div>
                         <div class="pro-title">
                              Think PHP 5.0 博客系统实战项目演练  
                         </div>
                         <p>
                              <span>高级</span>  •  1125人在学习
                         </p>
                    </li>
                    <li>
                         <div class="pic">
                              <img src="images/pic1.png" >
                         </div>
                         <div class="pro-title">
                              Think PHP 5.0 博客系统实战项目演练  
                         </div>
                         <p>
                              <span>高级</span>  •  1125人在学习
                         </p>
                    </li>
                    <li>
                         <div class="pic">
                              <img src="images/pic1.png" >
                         </div>
                         <div class="pro-title">
                              Think PHP 5.0 博客系统实战项目演练  
                         </div>
                         <p>
                              <span>高级</span>  •  1125人在学习
                         </p>
                    </li>
                    <li>
                         <div class="pic">
                              <img src="images/pic1.png" >
                         </div>
                         <div class="pro-title">
                              Think PHP 5.0 博客系统实战项目演练  
                         </div>
                         <p>
                              <span>高级</span>  •  1125人在学习
                         </p>
                    </li>
                    <li>
                         <div class="pic">
                              <img src="images/pic1.png" >
                         </div>
                         <div class="pro-title">
                              Think PHP 5.0 博客系统实战项目演练  
                         </div>
                         <p>
                              <span>高级</span>  •  1125人在学习
                         </p>
                    </li>
                    <li>
                         <div class="pic">
                              <img src="images/pic1.png" >
                         </div>
                         <div class="pro-title">
                              Think PHP 5.0 博客系统实战项目演练  
                         </div>
                         <p>
                              <span>高级</span>  •  1125人在学习
                         </p>
                    </li>
                    <li>
                         <div class="pic">
                              <img src="images/pic1.png" >
                         </div>
                         <div class="pro-title">
                              Think PHP 5.0 博客系统实战项目演练  
                         </div>
                         <p>
                              <span>高级</span>  •  1125人在学习
                         </p>
                    </li>
                    <li>
                         <div class="pic">
                              <img src="images/pic1.png" >
                         </div>
                         <div class="pro-title">
                              Think PHP 5.0 博客系统实战项目演练  
                         </div>
                         <p>
                              <span>高级</span>  •  1125人在学习
                         </p>
                    </li>
                    <li>
                         <div class="pic">
                              <img src="images/pic1.png" >
                         </div>
                         <div class="pro-title">
                              Think PHP 5.0 博客系统实战项目演练  
                         </div>
                         <p>
                              <span>高级</span>  •  1125人在学习
                         </p>
                    </li>
                    <li>
                         <div class="pic">
                              <img src="images/pic1.png" >
                         </div>
                         <div class="pro-title">
                              Think PHP 5.0 博客系统实战项目演练  
                         </div>
                         <p>
                              <span>高级</span>  •  1125人在学习
                         </p>
                    </li>
                    
               </ul>
           </div>
     </div>
