<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>搜课注册会员页面</title>
        <!-- 引入外面的css文件 -->
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
    <!-- 顶部导航栏开始啦 -->
    <div class="header">
        <div class="inner">
            <div class="logo"> <!-- 放logo 左浮动 -->
                <a href="#"><img src="images/左上logo.png"/></a>
            </div>
                <div class="searcht">
                    <input type="text" style="width:280px; height:20px;">
                    <input type="button" value="go!">
        
            <div class="nav"> <!-- 导航栏  右浮动 -->
                <ul>
                    <li></li>
                    <li><a href="index.html">首页</a></li>
                    <li><select name="" id="">
                            <option value="">选择课程</option>
                            <option value="">JAVA</option>
                            <option value="">网站前端开发</option>
                            <option value="">PHP</option>
                            <option value="">C/C++</option>
                            <option value="">Python</option>
                            <option value="">IOS</option>
                        </select></li>
                    <li><a href="#">搜索记录</a></li>
                    <li><a href="login.html">登录</a></li>
                    <li><a href="zhuce.html">注册</a></li>
                    <li><a href="#">退出</a></li>
                    <li><a href="aboutus.html">关于我们</a></li>
                    <li><a href="#">帮助</a></li>
                </ul>
            </div>
        </div>
     </div>
</div>
<!-- 顶部导航栏结束啦 -->
<div class="table">
    <table width="600" align="center" cellspacing="0" cellpadding="0">
        <tr height="60">
            <th colspan="2">
                搜课网会员注册
            </th>

        </tr>
        <tr height="40">
            <td>性别</td>
            <td>
                <input type="radio" name="sex" id=""> <img src="images/man.jpg" alt=""> 男
                <input type="radio" name="sex" id=""><img src="images/women.jpg" alt=""> 女
            </td>
        </tr>
        <tr height="40">
            <td>生日</td>
            <td>
                <select name="" id="">
                            <option value="">请选择年</option>
                            <option value="">1980</option>
                            <option value="">1981</option>
                            <option value="">1982</option>
                            <option value="">1983</option>
                            <option value="">1984</option>
                            <option value="">1985</option>
                            <option value="">1986</option>
                            <option value="">1987</option>
                            <option value="">1988</option>
                            <option value="">1989</option>
                            <option value="">1990</option>
                            <option value="">1991</option>
                            <option value="">1992</option>
                            <option value="">1993</option>
                            <option value="">1994</option>
                            <option value="">1995</option>
                            <option value="">1996</option>
                            <option value="">1997</option>
                            <option value="">1998</option>
                            <option value="">1999</option>
                            <option value="">2000</option>
                            <option value="">2001</option>
                            <option value="">2002</option>
                        </select>
                <select name="" id="">
                                <option value="">请选择月</option>
                                <option value="">1月</option>
                                <option value="">2月</option>
                                <option value="">3月</option>
                                <option value="">4月</option>
                                <option value="">5月</option>
                                <option value="">6月</option>
                                <option value="">7月</option>
                                <option value="">8月</option>
                                <option value="">9月</option>
                                <option value="">10月</option>
                                <option value="">11月</option>
                                <option value="">12月</option>
                            </select>
                <select name="" id="">
                                    <option value="">请选择日</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                    <option value="">4</option>
                                    <option value="">5</option>
                                    <option value="">6</option>
                                    <option value="">7</option>
                                    <option value="">8</option>
                                    <option value="">9</option>
                                    <option value="">10</option>
                                    <option value="">11</option>
                                    <option value="">12</option>
                                    <option value="">13</option>
                                    <option value="">14</option>
                                    <option value="">15</option>
                                    <option value="">16</option>
                                    <option value="">17</option>
                                    <option value="">18</option>
                                    <option value="">19</option>
                                    <option value="">20</option>
                                    <option value="">21</option>
                                    <option value="">22</option>
                                    <option value="">23</option>
                                    <option value="">24</option>
                                    <option value="">25</option>
                                    <option value="">26</option>
                                    <option value="">27</option>
                                    <option value="">28</option>
                                    <option value="">29</option>
                                    <option value="">30</option>
                                    <option value="">31</option>
                                </select>
            </td>
        </tr>
        <tr height="40">
            <td>昵称</td>
            <td>
                <input type="text" value="">
            </td>
        </tr>
           <tr height="40">
            <td>密码</td>
            <td>
                <input type="text" value="">
            </td>
        </tr>
        <tr height="40">
            <td>E-mail</td>
            <td>
                <input type="text" value="">
            </td>
        </tr>
        <tr height="40">
            <td>手机号</td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr height="60">
            <td></td>
            <td>
                <input type="image" src="images/btn.png">
            </td>
        </tr>

        <tr height="60">
            <td></td>
            <td>
                <input type="checkbox" checked="checked">
                <a href="# "></a>我同意注册条款和会员加入标准</a>
            </td>
        </tr>


        <tr height="40">
            <td></td>
            <td>
                <a href="login.html" target="_blank">我是会员，立即登录</a>
            </td>
        </tr>
    </table>
</div>
</body>

</html>