/*
* @Author: andy
* @Date:   2017-12-09 15:05:46
* @Last Modified by:   andy
* @Last Modified time: 2017-12-09 15:05:46
*/
/* 先删除默认的内外边距 */
* {
	margin: 0;
	padding: 0;
}
body {
	background-color: #fafafa;
	height: 3000px;
}
li {
	list-style: none; /*  取消li 的小点 */
}


/* 顶部导航栏开始啦 */
.header {
	height: 110px;
	background-color: #fff;
	position: fixed;
	width: 100%;
	top:0;
	left:0;
}
.inner {
	width: 1200px;
	height: 100px;
	/* background-color: pink; */
	margin: 0 auto;
	line-height: 100px;
}
.logo {
	float: left;
	}
.logo a img{
	width: 190px;
	height: 90px;
}
.searcht{
	position: relative;
	bottom: 0;
}
.searcht button{
	width: 49px;
	height: 40px;
	border: 0;
	outline: none;
	float: left;
	background: url(../images/fa-search.png) no-repeat;
}
.nav {
	float: right;
}
.nav li  {
	float: left;
	margin: 0 15px;
}
.nav li a {
	color: #333;
	text-decoration: none;
}
.nav li a:hover {
	color: #2288f6;
}

/* banner STAR */
.banner {
	height: 620px;
	background: url(../images/banner2.jpg) no-repeat top center;
	margin: 110px auto;
}
/* banner end */

.service {
	/* margin-top: 75px; */
	width: 1055px;
	height: 660px;
	/* background-color: pink; */
	margin: 75px auto 0;
}
.service-hd {
	border-top: 1px solid #ccc;
	margin: 0 25px;
}
.service-hd h3 {
	width: 167px;
	height: 46px;
	margin: -15px auto 0;
	
}
.service-hd h3 img{
	width: 150px;
	height: 30px;
}
.service-hd p {
	font-size: 12px;
	color: #666;
	line-height: 26px;
	text-align: center;
	width: 830px;
	margin: 15px  auto 0;


}
.service-bd {
	margin-top: 40px;

}
.service-bd li {
	width: 300px;
	height: 510px;
	background-color: #fff;
	float: left;
	border: 1px solid #e7e8e9;
}
.service-bd img{
	width: 214px;
	height: 209px;
	margin: 30px 40px;
}
.service-bd h3{
	text-align: center;
	font-size: 18px;
	font-weight: 700;
	height: 40px;
}

.service-bd p{
	font-size: 12px;
	color: #666;
	width: 230px;
	margin: 0 auto;
	line-height: 26px;
}
.service-bd a{
	display: block;
	width: 148px;
	height: 38px;
	border: 1px solid #ff9412;
	margin: 30px auto;
	text-align: center;
	line-height: 38px;
	color: #ff9412;
	font-size: 16px;
	text-decoration: none;
	border-radius: 5px
}

.service-bd a:hover{
	color: white;
	background-color: #ff9412;
}

.goumailiang{
	margin: 0 30px;
}
.table{
	margin: 110px 480px;
}