* {
	margin: 0;
	padding: 0;
}
body {
	background-color: #fafafa;
	height: 3000px;
}
li {
	list-style: none; /*  取消li 的小点 */
}


/* 顶部导航栏开始啦 */
.header {
	height: 110px;
	background-color: #fff;
	position: fixed;
	width: 100%;
	top:0;
	left:0;
}
.inner {
	width: 1200px;
	height: 100px;
	/* background-color: pink; */
	margin: 0 auto;
	line-height: 100px;
}
.logo {
	float: left;
	}
.logo a img{
	width: 190px;
	height: 90px;
}
.searcht{
	position: relative;
	bottom: 0;
}
.nav {
	float: right;
}
.nav li  {
	float: left;
	margin: 0 15px;
}
.nav li a {
	color: #333;
	text-decoration: none;
}
.nav li a:hover {
	color: #2288f6;
}

.recommend {
	margin-top: 10px;
	background-color: #fff;
	height: 60px;
	width: 100%;
	line-height: 60px;
	box-shadow: 0px 1px 12px rgba(0, 0, 0, .4);
	position: fixed;
}
.rec-l {
	padding-left: 30px;
}
.rec-l strong {
	color: #22b0ff;
	font-size: 14px;
	margin-right: 15px;
}

.rec-l a {
	margin: 0 15px;
	font-size: 14px;
	text-decoration: none;
	color: black;
}

.recommend em {
	position: absolute;
	right: 20px;
	bottom: 0;
}
.products {
	margin: 100px;
}
.pro-hd {
	height: 100px;
	/*position: relative;*/
}
.pro-hd h4 {
	font-weight: normal;
	font-size: 18px;
}
.pro-hd a {
	position: absolute;
	top: 0;
	right: 20px;
}
.pro-bd li {
	width: 228px;
	height: 270px;
	overflow: hidden;
	background-color: #fff;
	float: left;
	margin-right: 15px;
	margin-bottom: 15px;
	transition: all 0.4s;
}
.pro-bd li:hover {
	box-shadow: 2px 2px 10px rgba(0, 0, 0, .3);
	transform: translateY(-10px);
}
.pro-bd li:nth-child(5n) {
	margin-right: 0;
}
.pic img {
	transition: all 0.4s;
}
.pic img:hover {
	margin-left: -5px;
}
.pro-title {
	width: 185px;
	margin: 20px auto;
	font-size: 14px;
	color: #050505;
}
.pro-bd p {
	width: 185px;
	margin: 20px auto;
	color: #999;
}
.pro-bd p span {
	color: #ff7c2d;
}
.clearfix:after{
	visibility:hidden;
	clear:both;
	display:block;
	content:".";
	height:0;
}.clearfix{
	*zoom:1;
}
